<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        .wrap {
            /*display: flex;*/
            margin: 0 auto;
            width: 80%;
            background: #29b078;
        }
        .a {
            float: left;
            width: 30%;
            height: 10rem;
            background: #999;
        }
        .b {
            float: left;
            width: 30%;
            height: 10rem;
            background: #69D1E9;
        }
        .c {
            float: left;
            width: 30%;
            height: 10rem;
            background: #f66f6f;
        }
        @media screen and (max-width: 300px) {
            body {
                background-color:lightblue;
            }

        }
        @media screen and (max-width: 460px) {
            .a {

                width: 100%;
                background-color:lightblue;

            }
            .b {


                width: 100%;

            }
            .c {

                width: 100%;

            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="a">
        啊啊啊啊啊啊啊
    </div>
    <div class="b">
        啵啵啵啵啵啵啵啵啵不
    </div>
    <div class="c">
        草草草草草草草草草草
    </div>
</div>
</body>
</html>